Inventaire/Views/CustomerView.xaml

<UserControl x:Class="BillingManagement.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                <TextBlock Text="Prénom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Customer.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Nom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Customer.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Adresse :" Width="75"/>
                <TextBox MinWidth="250" Text="{Binding Customer.Address}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Ville :" Width="75"/>
                <TextBox MinWidth="175" Text="{Binding Customer.City}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Province :" Width="75"/>
                <TextBox MinWidth="50" Text="{Binding Customer.Province}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Code postal :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Customer.PostalCode}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Contact :" Width="75"/>
                <ListView Grid.Row="0" ItemsSource="{Binding Customer.ContactInfos}"
                          SelectedItem="{Binding CustomerCIs}"
                          x:Name="CIs">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <Image Margin="6" Grid.Row="7"
                       Source="{Binding Customer.PicturePath}"
                       Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>
