Inventaire/Views/InvoiceView.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="ID :" Width="75"/>
            <Label MinWidth="125" Content="{Binding Invoice.InvoiceId}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Client :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding Invoice.InfoC}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="SubTotal :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding Invoice.SubTotal}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="TVA :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding Invoice.FedTax}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="TVQ :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding Invoice.ProvTax}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Total :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding Invoice.Total}"/>
        </StackPanel>
    </Grid>
</UserControl>
